
10 DIM INV$(6)
20 CALL DELSPRITE(ALL):: CALL CLEAR :: FOR A=1 TO 6 :: INV$(A)="" :: NEXT A :: GOSUB 5150
30 CALL SCREEN(6):: RANDOMIZE :: CALL MAGNIFY(4):: FOR L=1 TO 3 :: CALL COLOR(L,16,1):: NEXT L
40 FOR L=1 TO 32 :: CHC=INT(2*RND)+1 :: CHC=CHC+135 :: CALL HCHAR(24,L,CHC):: NEXT L
50 CALL VCHAR(3,1,128,22):: CALL VCHAR(3,2,128,22):: CALL VCHAR(3,31,128,22):: CALL VCHAR(3,32,128,22)
60 CALL SPRITE(#1,120,16,177,1,#2,120,16,177,229,#3,112,9,16,16,#4,112,16,15,18,#5,116,9,16,210)
70 CALL SPRITE(#6,116,16,15,209,#7,84,16,96,64,#8,88,16,96,96,#9,92,16,96,128,#10,96,16,96,160)
80 CALL SPRITE(#11,100,2,72,64,#12,104,2,72,100)
90 CALL SPRITE(#13,108,2,72,132,#14,68,15,47,16,#15,72,15,47,210,#16,64,2,42,23,#17,64,2,44,207)
100 CALL SPRITE(#18,76,15,164,18,#19,80,15,164,212,#20,48,2,150,100,#21,52,2,150,132)
110 CALL HCHAR(1,13,35):: CALL HCHAR(1,14,36):: CALL HCHAR(1,15,37)
120 CALL HCHAR(1,16,38):: CALL HCHAR(1,17,39)
130 GOSUB 5380
140 CALL KEY(0,K,ST):: IF ST=0 THEN 140
150 IF K=32 THEN 170
160 GOTO 140
170 CALL DELSPRITE(#20):: CALL DELSPRITE(#21):: FOR L=7 TO 10 :: CALL DELSPRITE(#L):: NEXT L
180 CALL DELSPRITE(#11):: CALL DELSPRITE(#12):: CALL DELSPRITE(#13)
190 CALL MOTION(#16,18,0):: CALL MOTION(#17,18,0)
200 CALL POSITION(#16,P1,P2):: IF P1>160 THEN 250
210 CALL POSITION(#16,P1,P2):: CALL POSITION(#17,Q1,Q2):: X1=P1/8 :: X1=INT(X1):: X2=Q1/8 :: X2=INT(X2):: X1=X1+1 :: X2=X2+1
220 CALL HCHAR(X1,5,40):: CALL HCHAR(X2,28,40)
230 CALL SOUND(1,-7,10)
240 GOTO 200
250 CALL MOTION(#16,0,0):: CALL MOTION(#17,0,0):: FOR VS=0 TO 30 STEP 2 :: CALL SOUND(1,-6,VS):: NEXT VS
260 CALL MOTION(#16,0,-2):: CALL MOTION(#17,0,2)
270 CALL POSITION(#16,P1,P2):: IF P2=1 THEN 290
280 GOTO 270
290 CALL CLEAR :: CALL DELSPRITE(ALL):: GOSUB 4770
300 CALL SCREEN(5)
310 !
320 CALL CLEAR
330 CALL SPRITE(#1,124,16,1,1,#2,128,16,1,240,#3,132,16,176,1,#4,136,16,176,240)
340 !
350 !
360 GOTO 1880
370 FOR A=1 TO 6 :: IF X$=INV$(A)THEN 390
380 NEXT A
390 RETURN
400 FOR A=1 TO 6 :: IF INV$(A)="" THEN 420
410 NEXT A
420 RETURN
430 A=0
440 IF (POS(A$,"YELL",1)=0)*(POS(A$,"SCREAM",1)=0)THEN 480
450 !
460 PRINT "Eeeeeeeeeek!"
470 A=1
480 IF (POS(A$,"SHIT",1)=0)*(POS(A$,"FUCK",1)=0)*(POS(A$,"ASS",1)=0)*(POS(A$,"CUNT",1)=0)THEN 520
490 !
500 PRINT "!! Watch your language !!"
510 A=1
520 IF POS(A$,"SWEAR",1)=0 THEN 560
530 !
540 PRINT "No! And neither should you!"
550 A=1
560 IF POS(A$,"CRY",1)=0 THEN 600
570 !
580 PRINT "Waaaaaaaaahhaaaahhh!"
590 A=1
600 IF (POS(A$,"KILL SELF",1)=0)*(POS(A$,"KILL ME",1)=0)*(POS(A$,"DIE",1)=0)THEN 640
610 !
620 PRINT "You seem a bit confused. Theobject of the game is to    survive. If you want to quitthen type QUIT."
630 A=1
640 IF POS(A$,"QUIT",1)=0 THEN 720
650 !
660 PRINT :: PRINT :: DISPLAY AT(24,1):"Sure (Y or N) " :: ACCEPT AT(24,16):A$
670 A=1
680 IF SEG$(A$,1,1)<>"Y" THEN 720
690 !
700 GOSUB 4670
710 !
720 IF POS(A$,"HELP",1)=0 THEN 830
730 !
740 ON INT(RND*4)+1 GOTO 750,770,790,810
750 PRINT "That would be nice, wouldn'tit?"
760 GOTO 820
770 PRINT "I'm as confused as you are!"
780 GOTO 820
790 PRINT "I am not allowed to help you"
800 GOTO 820
810 PRINT "Why don't you order the hintbooklet from Mike?"
820 A=1
830 IF A$<>"" THEN 950
840 ON INT(RND*5)+1 GOTO 850,870,890,910,930
850 PRINT "Try typing something."
860 GOTO 940
870 PRINT "Morons, I'm surrounded by   morons."
880 GOTO 940
890 PRINT "I can't hear you."
900 GOTO 940
910 PRINT "What did you say?"
920 GOTO 940
930 PRINT "What's wrong, cat got your  fingers?"
940 A=1
950 IF POS(A$,"RELAX",1)=0 THEN 990
960 !
970 PRINT "A brave, Herculean effort.  It fails."
980 A=1
990 IF (POS(A$,"BITE",1)=0)*(POS(A$,"HIT",1)=0)*(POS(A$,"PUNCH",1)=0)*(POS(A$,"KICK",1)=0)*(POS(A$,"KILL",1)=0)THEN 1030
1000 !
1010 PRINT "You seem to be letting      things get to you. You      should try to relax a bit."
1020 A=1
1030 IF SEG$(A$,1,1)<>"I" THEN 1100
1040 !
1050 A=1
1060 PRINT "You have:"
1070 FOR B=1 TO 6 :: IF INV$(B)="" THEN 1090
1080 PRINT INV$(B)
1090 NEXT B
1100 IF POS(A$,"LAUGH",1)=0 THEN 1150
1110 !
1120 PRINT "I assure you, this is no    laughing matter."
1130 A=1
1140 RETURN
1150 IF SEG$(A$,1,4)<>"EXAM" THEN 1350
1160 !
1170 X$=SEG$(A$,POS(A$," ",1)+1,20)
1180 GOSUB 370
1190 IF A<>7 THEN 1220
1200 PRINT "You don't have a ";X$
1210 GOTO 1350
1220 IF X$<>"ROPE" THEN 1250
1230 PRINT "The rope is long and slight-ly sticky. It seems quite   strong"
1240 GOTO 1330
1250 IF X$<>"TAPE" THEN 1290
1260 !
1270 PRINT "It's an ordinary cassette   tape."
1280 GOTO 1330
1290 IF X$<>"PLAYER" THEN 1800
1300 PRINT "It is an ordinary cassette  player."
1310 GOTO 1330
1320 PRINT "It is a standard size       building key. It says `lab`"
1330 A=1
1340 RETURN
1350 IF POS(A$,"WAIT",1)=0 THEN 1400
1360 !
1370 PRINT "Time passes..."
1380 A=1
1390 RETURN
1400 IF POS(A$,"SING",1)=0 THEN 1450
1410 !
1420 PRINT "La La LaLa LaLa!"
1430 A=1
1440 RETURN
1450 IF POS(A$,"DANCE",1)=0 THEN 1540
1460 ON INT(RND*3)+1 GOTO 1470,1490,1510
1470 PRINT "You do a quick Russian      Cossack."
1480 GOTO 1520
1490 PRINT "You do a magnificent Waltz."
1500 GOTO 1520
1510 PRINT "You do an amazing Polka."
1520 A=1
1530 RETURN
1540 IF POS(A$,"PANIC",1)=0 THEN 1580
1550 PRINT "Please try to maintain what little sanity you have left."
1560 A=1
1570 RETURN
1580 IF (POS(A$,"PLAY",1)=0)+(POS(A$,"TAPE",1)=0)THEN 1790
1590 X$="TAPE"
1600 GOSUB 370
1610 IF A<>7 THEN 1640
1620 PRINT "You have no tape!"
1630 GOTO 1770
1640 X$="PLAYER"
1650 GOSUB 370
1660 IF A<>7 THEN 1690
1670 PRINT "You have no player!"
1680 GOTO 1770
1690 PRINT "You hear a message:"
1700 PRINT "  TO WHOM IT MAY CONCERN"
1710 PRINT "IF YOU HAVE FOUND THIS TAPE THEN I WILL ASSUME THAT YOU HAVE SURVIVED THE HOLOCAUST."
1720 PRINT "THE DEVASTATION YOU SEE WAS CAUSED BY THE GREATEST WAR  EVER SEEN, A NUCLEAR WAR."
1730 PRINT "WHEN I REALIZED WHAT WOULD  HAPPEN I PUT TWO HUNDRED    PEOPLE AROUND THE WORLD INTO"
1740 PRINT "DEEP SLEEP CAPSULES. TO     RELEASE THEM AND REBUILD THEWORLD YOU WILL NEED THE KEY"
1750 PRINT "TO THE LAB, WHERE YOU MUST  SET ThE coRreCT pAt..." :: PRINT
1760 PRINT "At this point the tape fadesout."
1770 A=1
1780 RETURN
1790 RETURN
1800 REM  CONTINUE OF EXAMINE
1810 REM  ID CARD
1820 IF X$="KEY" THEN 1320
1830 PRINT "It is a University ID card  for granting entry to the   computer room. Scribbled on"
1840 PRINT "the back is the word        `MELTDOWN`"
1850 A=1
1860 RETURN
1870 REM  THE STORY BEGINNNSS
1880 PRINT "You awaken from a long,     restless sleep full of      strange and terrifying"
1890 PRINT "dreams of heat and light,   then terrible cold, and     giant spiders."
1900 ROPE=0
1910 COUNT=0
1920 KEY=0
1930 OP=0
1940 PRINT "You are in a drainage ditch.There is snow everywhere.   There are also several"
1950 PRINT "strands of long, sticky ropearound you. There is a road going to the north and a"
1960 PRINT "drainage tunnel going down."
1970 PRINT "Every other direction is    blocked by high cliffs."
1980 PRINT "The cliff to the south has  a tree on top."
1990 IF ROPE=0 THEN 2010
2000 PRINT "There is a rope tied to it."
2010 COUNT=COUNT+1 :: IF COUNT=4 THEN 2340
2020 IF COUNT<>3 THEN 2040
2030 PRINT "You hear a rustling noise   coming towards you." :: FOR RS=1 TO 32 :: CALL SOUND(10,-6,15):: CALL SOUND(10,-7,18):: NEXT RS
2040 !
2050 GOSUB 4630
2060 GOSUB 430
2070 IF A THEN 2010
2080 IF POS(A$,"LOOK",1)<>0 THEN 1940
2090 IF (POS(A$,"TAKE",1)=0)*(POS(A$,"GET",1)=0)-(POS(A$,"ROPE",1)=0)THEN 2180
2100 X$="ROPE"
2110 GOSUB 370
2120 IF A=7 THEN 2150
2130 PRINT "You already have a rope!"
2140 GOTO 2010
2150 GOSUB 400
2160 INV$(A)="ROPE" :: PRINT :: PRINT "You got the rope!" :: PRINT
2170 GOTO 2010
2180 IF (POS(A$,"THROW",1)=0)*(POS(A$,"TIE",1)=0)-(POS(A$,"ROPE",1)=0)-(POS(A$,"TREE",1)=0)THEN 2280
2190 X$="ROPE"
2200 GOSUB 370
2210 IF A<>7 THEN 2240
2220 PRINT "You don't even have a rope!"
2230 GOTO 2010
2240 PRINT "You throw the rope up and   it securely loops around thetree."
2250 ROPE=1
2260 INV$(A)=""
2270 GOTO 2010
2280 IF SEG$(A$,1,1)="N" THEN 2800
2290 IF SEG$(A$,1,1)="D" THEN 2470
2300 IF (SEG$(A$,1,1)="U")*(ROPE=1)+(POS(A$,"CLIMB",1)<>0)*(POS(A$,"ROPE",1)<>0)*(ROPE=1)THEN 2970
2310 IF (SEG$(A$,1,1)="S")*(ROPE=1)THEN 2970
2320 PRINT :"You can't ";A$
2330 GOTO 2010
2340 PRINT "Giant spiders come out of" :: PRINT "nowhere and grab you!"
2350 PRINT "You don't stand a chance!" :: PRINT "You are dead."
2360 GOSUB 5380
2370 GOSUB 4670
2380 PRINT "You run right into the huge" :: PRINT "spider. It picks you up and" :: PRINT "carries you home where it's"
2390 PRINT "young feed on your innards" :: PRINT "for months."
2400 GOSUB 5380
2410 GOSUB 4670
2420 PRINT "The clever spider was" :: PRINT "waiting next to the exit for" :: PRINT "you to leave, wasn't that"
2430 PRINT "just so clever?" :: PRINT "We won't go into details" :: PRINT "of your demise."
2440 !
2450 GOSUB 5380
2460 GOSUB 4670
2470 PRINT "You are in a small drainage tunnel which goes under the road. The far end is blocked"
2480 PRINT "so the only way out is up."
2490 IF COUNT=10 THEN 2720
2500 IF COUNT<>11 THEN 2530
2510 PRINT "You hear the spider, who waswaiting beside the exit,    leave."
2520 COUNT=COUNT+1
2530 IF COUNT>10 THEN 2650
2540 PRINT :: PRINT "A giant spider is blocking  the exit." :: PRINT
2550 GOSUB 4630
2560 GOSUB 430
2570 IF A THEN 2610
2580 IF SEG$(A$,1,1)="U" THEN 2380
2590 IF POS(A$,"LOOK",1)<>0 THEN 2470
2600 PRINT "You can't ";A$;" here."
2610 COUNT=COUNT+1
2620 IF COUNT<10 THEN 2550
2630 PRINT "The spider, apparently tiredof waiting, leaves the exit."
2640 GOTO 2490
2650 GOSUB 4630
2660 GOSUB 430
2670 IF A THEN 2650
2680 IF SEG$(A$,1,1)="U" THEN 1940
2690 IF POS(A$,"LOOK",1)THEN 2470
2700 PRINT "You can't ";A$;" here."
2710 GOTO 2650
2720 GOSUB 4630
2730 GOSUB 430
2740 COUNT=COUNT+1
2750 IF A THEN 2500
2760 IF POS(A$,"LOOK",1)THEN 2470
2770 IF SEG$(A$,1,1)="U" THEN 2420
2780 PRINT "You can't ";A$;" here."
2790 GOTO 2500
2800 IF COUNT<10 THEN 2340
2810 PRINT
2820 PRINT "This is a dead end. The onlyoption is south."
2830 IF KEY THEN 2850
2840 PRINT "There is a small key here."
2850 GOSUB 4630
2860 GOSUB 430
2870 IF A THEN 2850
2880 IF POS(A$,"LOOK",1)THEN 2820
2890 IF (POS(A$,"GET",1)=0)*(POS(A$,"TAKE",1)=0)-(POS(A$,"KEY",1)=0)-(KEY=1)THEN 2940
2900 GOSUB 400
2910 INV$(A)="KEY" :: PRINT :: PRINT "You got the key!" :: PRINT
2920 KEY=1
2930 GOTO 2850
2940 IF SEG$(A$,1,1)="S" THEN 1940
2950 PRINT "No comprendo Senor"
2960 GOTO 2850
2970 IF COUNT<10 THEN 2340
2980 PRINT
2990 PRINT "You are at the top of a highcliff near a tree. A sticky rope is securely attached to"
3000 PRINT "the tree, and goes down.    There is a large building tothe south."
3010 !
3020 GOSUB 4630
3030 GOSUB 430
3040 IF A THEN 3010
3050 IF POS(A$,"LOOK",1)<>0 THEN 2990
3060 IF (SEG$(A$,1,1)="N")+(SEG$(A$,1,1)="D")THEN 1940
3070 IF SEG$(A$,1,1)="S" THEN 3100
3080 PRINT "You can not ";A$;" here."
3090 GOTO 3010
3100 IF OP THEN 3210
3110 IF KEY THEN 3140
3120 PRINT "There is a locked building  to the west or a tree to thenorth."
3130 GOTO 3230
3140 X$="KEY"
3150 GOSUB 370
3160 INV$(A)=""
3170 PRINT "Your key floats out of your pocket by itself, opens the door and vanishes!"
3180 for snd=0 to 30 :: call sound(1,1200,snd)::next snd
3190 !
3200 KEY=0 :: OP=1
3210 PRINT "You are standing near the   entrance to a large buildingwhose door is open. There is"
3220 PRINT "A tree to the north or you  can enter to the west."
3230 !
3240 GOSUB 4630
3250 GOSUB 430
3260 IF A THEN 3240
3270 IF POS(A$,"LOOK",1)<>0 THEN 3100
3280 IF SEG$(A$,1,1)="N" THEN 2970
3290 IF (SEG$(A$,1,1)="W")*(OP=1)THEN 3320
3300 PRINT "Huh?"
3310 GOTO 3240
3320 PRINT "You are in a hallway. You   can go west, north (into a  room), or east (back        outside)"
3330 GOSUB 4630
3340 GOSUB 430
3350 IF A THEN 3330
3360 IF SEG$(A$,1,1)="N" THEN 3410
3370 IF SEG$(A$,1,1)="E" THEN 3100
3380 IF SEG$(A$,1,1)="W" THEN 3590
3390 PRINT "Can't ";A$
3400 GOTO 3330
3410 PRINT "You are in a small room.    There is an exit to the     south."
3420 X$="TAPE"
3430 GOSUB 370
3440 IF A<7 THEN 3460
3450 PRINT "There is a tape here."
3460 GOSUB 4630
3470 GOSUB 430
3480 IF A THEN 3460
3490 IF POS(A$,"LOOK",1)<>0 THEN 3410
3500 IF SEG$(A$,1,1)="S" THEN 3320
3510 GOSUB 370
3520 IF ((POS(A$,"TAKE",1)=0)*(POS(A$,"GET",1)=0))-(POS(A$,"TAPE",1)=0)THEN 3570
3530 IF A<7 THEN 3570
3540 GOSUB 400
3550 INV$(A)="TAPE" :: PRINT :: PRINT "You got the tape!" :: PRINT
3560 GOTO 3460
3570 PRINT "Unable to ";A$
3580 GOTO 3460
3590 PRINT "You are in an east-west halland there is a room to the  south."
3600 GOSUB 4630
3610 GOSUB 430
3620 IF A THEN 3600
3630 IF SEG$(A$,1,1)="S" THEN 3690
3640 IF SEG$(A$,1,1)="E" THEN 3320
3650 IF SEG$(A$,1,1)="W" THEN 3870
3660 IF POS(A$,"LOOK",1)<>0 THEN 3590
3670 PRINT "No can do."
3680 GOTO 3600
3690 PRINT "You are in a small room withan exit to the north."
3700 X$="PLAYER"
3710 GOSUB 370
3720 IF A<7 THEN 3740
3730 PRINT "There is a tape player here."
3740 GOSUB 4630
3750 GOSUB 430
3760 IF A THEN 3740
3770 IF POS(A$,"LOOK",1)<>0 THEN 3690
3780 IF SEG$(A$,1,1)="N" THEN 3590
3790 GOSUB 370
3800 IF ((POS(A$,"GET",1)=0)*(POS(A$,"TAKE",1)=0))-(POS(A$,"PLAYER",1)=0)THEN 3850
3810 IF A<7 THEN 3850
3820 GOSUB 400
3830 INV$(A)="PLAYER" :: PRINT "You got the player!" :: PRINT
3840 GOTO 3740
3850 PRINT "I can't ";A$;" here"
3860 GOTO 3740
3870 PRINT "You are still in a east-westhall. there is a room to thenorth."
3880 GOSUB 4630
3890 IF A THEN 3880
3900 IF POS(A$,"LOOK",1)<>0 THEN 3870
3910 IF SEG$(A$,1,1)="N" THEN 3960
3920 IF SEG$(A$,1,1)="E" THEN 3590
3930 IF SEG$(A$,1,1)="W" THEN 4140
3940 PRINT "I cannot."
3950 GOTO 3880
3960 PRINT "You are in an empty room    with an exit to the south."
3970 X$="ID"
3980 GOSUB 370
3990 IF A<7 THEN 4010
4000 PRINT "There is an ID card here."
4010 GOSUB 4630
4020 GOSUB 430
4030 IF A THEN 4010
4040 IF POS(A$,"LOOK",1)<>0 THEN 3960
4050 IF SEG$(A$,1,1)="S" THEN 3870
4060 GOSUB 370
4070 IF ((POS(A$,"GET",1)=0)*(POS(A$,"TAKE",1)=0))-(POS(A$,"ID",1)=0)THEN 4120
4080 IF A<7 THEN 4120
4090 GOSUB 400
4100 INV$(A)="ID" :: PRINT :: PRINT "You got the ID card!" :: PRINT
4110 GOTO 4010
4120 PRINT "You may not ";A$;" here."
4130 GOTO 4010
4140 PRINT "This is the end of a hallwayand there is a door the the  east with a slot in it. The"
4150 PRINT "words `ID TERMINAL` are overthe slot. There is a room tothe south with weird sounds"
4160 PRINT "coming from it or you can goeast."
4170 GOSUB 4630
4180 GOSUB 430
4190 IF A THEN 4170
4200 IF POS(A$,"LOOK",1)<>0 THEN 4140
4210 IF SEG$(A$,1,1)="E" THEN 3870
4220 IF SEG$(A$,1,1)="S" THEN 4330
4230 IF ((POS(A$,"PUT",1)=0)*(POS(A$,"PLACE",1)=0))-(POS(A$,"ID",1)=0)THEN 4310
4240 IF POS(A$,"SLOT",1)=0 THEN 4310
4250 X$="ID"
4260 GOSUB 370
4270 IF X<7 THEN 4300
4280 PRINT "You have no ID."
4290 GOTO 4170
4300 GOTO 4370
4310 PRINT "No way to ";A$;" here."
4320 GOTO 4170
4330 PRINT "You stupidly walk right intoa giant spider's nest. You  are attacked by hundreds of"
4340 PRINT "baby giant spiders. (All    right, It wasn't your fault.Just remember next time.)"
4350 GOSUB 5380
4360 GOSUB 4670
4370 PRINT "The card gets sucked into   The slot. After a brief     pause, the door opens."
4380 PRINT "You walk in, and the card   comes out of another slot.  You take the card."
4390 PRINT "You are in a large room witha computer. There is        nothing else. The screen    says `ENTER DEFROST CODE:`"
4400 PRINT "There is a door open to the east."
4410 GOSUB 4630
4420 GOSUB 430
4430 IF A THEN 4410
4440 IF POS(A$,"LOOK",1)<>0 THEN 4390
4450 IF SEG$(A$,1,1)<>"E" THEN 4480
4460 PRINT "You walk out, and the door  closes behind you."
4470 GOTO 4140
4480 IF POS(A$,"TYPE",1)=0 THEN 4530
4490 IF POS(A$,"MELTDOWN",1)=0 THEN 4510
4500 GOTO 4550
4510 PRINT "The computer says `PASSCODE INVALID.`"
4520 GOTO 4410
4530 PRINT "You can't do that here."
4540 GOTO 4410
4550 PRINT :: PRINT "The computer says:          `PASSCODE ACCEPTED.`"
4560 PRINT "`DEFROSTING HAS BEGUN`"
4570 PRINT :: PRINT "Congratulations! You saved  the world!"
4580 FOR LS=1 TO 192 :: S1=INT(900*RND)+120 :: VL=INT(10*RND):: CALL SOUND(1,S1,VL):: NEXT LS
4590 !
4600 !
4610 !
4620 GOSUB 4670
4630 !
4640 PRINT CHR$(95):: PRINT CHR$(95):: CALL HCHAR(23,2,64,30)
4650 CALL HCHAR(1,1,32,32):: CALL HCHAR(24,3,94):: ACCEPT AT(24,2):A$
4660 CALL HCHAR(23,1,32,32):: PRINT " ";A$ :: PRINT :: RETURN
4670 !
4680 CALL CHAR(140,"0000000000304894ABD557570A0000000000000000182452AA56D4D4A0000000")
4690 CALL SPRITE(#10,140,2,6,6,#11,140,2,6,245,#12,140,2,175,6,#13,140,2,175,245)
4700 FOR DE=1 TO 2500 :: NEXT DE
4710 CALL MOTION(#10,4,4,#11,4,-4,#12,-4,4,#13,-4,-4)
4720 PRINT :: PRINT :: PRINT "Do you wish to play again?" :: PRINT "Y or N"
4730 CALL KEY(0,K,ST):: IF ST=0 THEN 4730
4740 IF K=ASC("y")THEN 20
4750 IF K=ASC("Y")THEN 20
4760 STOP
4770 ! n
4780 CALL CHAR(65,"003C667E66666600"):: CALL CHAR(97,"00003C063E663E00")
4790 CALL CHAR(66,"007C667C66667C00"):: CALL CHAR(98,"000060607C667C00")
4800 CALL CHAR(67,"003C666060663C00"):: CALL CHAR(99,"00003C6060603C00")
4810 CALL CHAR(68,"007C666666667C00"):: CALL CHAR(100,"000006063E663E00")
4820 CALL CHAR(69,"007E607860607E00"):: CALL CHAR(101,"00003C667E603C00")
4830 CALL CHAR(70,"007C607860606000"):: CALL CHAR(102,"00003C6078606000")
4840 CALL CHAR(71,"003C606E667E3C00"):: CALL CHAR(103,"00003C66663E063C")
4850 CALL CHAR(72,"0066667E66666600"):: CALL CHAR(104,"0060607C66666600")
4860 CALL CHAR(73,"003C181818183C00"):: CALL CHAR(105,"0000180018181800")
4870 CALL CHAR(74,"0006060606663C00"):: CALL CHAR(106,"00000C0C0C6C3800")
4880 CALL CHAR(75,"00666C78786C6600"):: CALL CHAR(107,"0000666C786C6600")
4890 CALL CHAR(76,"0060606060607C00"):: CALL CHAR(108,"0000606060603C00")
4900 CALL CHAR(77,"0042667E66666600"):: CALL CHAR(109,"000042667E666600")
4910 CALL CHAR(78,"0066767E6E666600"):: CALL CHAR(110,"00007C6666666600")
4920 CALL CHAR(79,"003C666666663C00"):: CALL CHAR(111,"00003C6666663C00")
4930 CALL CHAR(80,"007C66667C606000"):: CALL CHAR(112,"00007C667C606000")
4940 CALL CHAR(81,"003C666666643A00"):: CALL CHAR(113,"00003C66663E0606")
4950 CALL CHAR(82,"007C667C66666600"):: CALL CHAR(114,"00003C6060606000")
4960 CALL CHAR(83,"003C603C06663C00"):: CALL CHAR(115,"00003C603C067C00")
4970 CALL CHAR(84,"007E181818181800"):: CALL CHAR(116,"0000607860603C00")
4980 CALL CHAR(85,"0066666666663C00"):: CALL CHAR(117,"0000666666663C00")
4990 CALL CHAR(86,"00666666663C1800"):: CALL CHAR(118,"00006666663C1800")
5000 CALL CHAR(87,"006666667E664200"):: CALL CHAR(119,"000066667E664200")
5010 CALL CHAR(88,"0042663C3C664200"):: CALL CHAR(120,"0000663C183C6600")
5020 CALL CHAR(89,"0042663C18181800"):: CALL CHAR(121,"000066663E06063C")
5030 CALL CHAR(90,"007E061C30607E00"):: CALL CHAR(122,"00003E063C607E00")
5040 CALL CHAR(94,"00180C06060C1800"):: CALL CHAR(63,"003C061C18001800")
5050 CALL CHAR(64,"00000000FF000000"):: CALL CHAR(46,"0000000000181800")
5060 CALL CHAR(44,"0000000000181830"):: CALL CHAR(40,"0008183030180800")
5070 CALL CHAR(41,"0010180C0C181000"):: CALL CHAR(95,"0000000000000000")
5080 CALL CHAR(33,"0006060C0C001800"):: CALL CHAR(35,"1818181818181818")
5090 CALL CHAR(96,"0024240000000000"):: CALL CHAR(39,"0018183000000000")
5100 CALL CHAR(124,"88552255889562255A8A9464A89060408D522C50A04080000000000000000000")
5110 CALL CHAR(128,"B14A340A05020100000000000000000011AA44AA11A946A45A51292615090602")
5120 CALL CHAR(132,"406090A864948A5A25629588552255880000000000000000008040A0502C528D")
5130 CALL CHAR(136,"0000000000000000000102050A344AB1020609152629515AA446A911AA44AA11")
5140 FOR L=1 TO 14 :: CALL COLOR(L,16,1):: NEXT L :: CALL MAGNIFY(3):: RETURN
5150 !
5160 CALL CHAR(48,"00EEAAEC8A8A8A00EE8AEE2828E8000000EE88CE8282EE00EEA8E8A8A8AE0000")
5170 CALL CHAR(52,"00E080E02020E000E282E48480E8000000000000000000000000000000000000")
5180 CALL CHAR(35,"00704B4A734A4B00"):: CALL CHAR(36,"0000BB1213129200"):: CALL CHAR(37,"000013AA2BA89300")
5190 CALL CHAR(38,"0000B32AB3A2A300"):: CALL CHAR(39,"0000972AA22A9200"):: CALL CHAR(40,"1010101010101010")
5200 CALL CHAR(64,"0000000000304894ABD557570A0000000000000000182452AA56D4D4A0000000")
5210 CALL CHAR(68,"111BBEE66362968C98F020A06040C080CB6E38E0800000000000000000000000")
5220 CALL CHAR(72,"D3761C0701000000000000000000000088D87D67C6466931190F040506020301")
5230 CALL CHAR(76,"80C040E02070D098C87E3361E23C1C33000000000000000000000080C0784ED3")
5240 CALL CHAR(80,"000000000000000000000001031E72CB01030207040E0B19137ECC86473C38CC")
5250 CALL CHAR(84,"7CFEC6C0C0FC7E06060606C6FE7C000000007E7E181818181818181818180000")
5260 CALL CHAR(88,"00007C7E66667C7E666666666666000000003C7E66667E7E6666666666660000")
5270 CALL CHAR(92,"0000666676767E7E6E6E66666666000000003C7E66606E6E666666667E3C0000")
5280 CALL CHAR(96,"00007E7E60607C7C606060607E7E000000007C7E66667C7E6666666666660000")
5290 CALL CHAR(100,"0000000050AAAA8A8A8A00000000000000000000008EA8CCA8AE000000000000")
5300 CALL CHAR(104,"0000000088898A8BAA52000000000000000000000033AAB2AAAB000000000000")
5310 CALL CHAR(108,"0000000010278886810E00000000000000000000000000000000000000000000")
5320 CALL CHAR(112,"1832A343697963E2B694978E9860C08073C68C080818103060C0E030284C0000")
5330 CALL CHAR(116,"CE6331101018080C0603070C14320000184CC5C2969EC6476D29E97119060301")
5340 CALL CHAR(120,"000000031F3F7FFF0000000000000000000000C0F0FCFEFF0000000000000000")
5350 CALL CHAR(128,"FBBBB79FDBD9FDFF"):: CALL CHAR(136,"0183CFFFFFFFFFFF"):: CALL CHAR(137,"000046EFFFFFFFFF")
5360 CALL COLOR(13,7,9,14,16,6):: CALL MAGNIFY(4)
5370 RETURN
5380 ! sound
5390 CALL SOUND(300,110,0):: CALL SOUND(128,120,0):: CALL SOUND(200,130,0):: CALL SOUND(200,110,0):: VL=0
5400 FOR SL=1 TO 30 :: CALL SOUND(20,150,VL):: CALL SOUND(20,160,VL):: CALL SOUND(20,170,VL):: VL=VL+1 :: NEXT SL
5410 RETURN

